# Required metadata

# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.projectKey=Web_Services
sonar.projectName=Web Services
sonar.projectVersion=1.0
sonar.host.url=http://172.17.0.50:9000/sonar
sonar.sourceEncoding=UTF-8

sonar.jdbc.url=jdbc:mysql://172.17.0.50:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
sonar.jdbc.driver=com.mysql.jdbc.Driver

#----- Global database settings
sonar.jdbc.username=sonar
sonar.jdbc.password=vANWNETWFr

#elimino lenguaje para hacer multiproyecto
#sonar.sources=grails-app

sonar.modules=grails-app,src-groovy,src-java

grails-app.sonar.projectName=grails-app
grails-app.sonar.projectBaseDir=
grails-app.sonar.sources=./
grails-app.sonar.language=grvy

src-groovy.sonar.projectName=src-groovy
src-groovy.sonar.projectBaseDir=src
src-groovy.sonar.sources=groovy
src-groovy.sonar.language=grvy

src-java.sonar.projectName=src-java
src-java.sonar.projectBaseDir=src
src-java.sonar.sources=java
src-java.sonar.language=java

sonar.login=admin
sonar.password=bgDDApq